int findRoots () {
        int a = 0;
        int b = 0;
        int c = 0;

        scan a;
        scan b;
        scan c;

        int D = b * b - 4 * a * c;
        print D;

        if (D > 0) {
                int x = (-1 * b + sqrt D) / (2 * a);
                int y = (-1 * b - sqrt D) / (2 * a);

                print x;
                print y;
                return 2;
        }
        if (D == 0) {
                int x = (-1 * b) / 2;

                print x;

                return 1;
        } else {
                return 0;
        }
}

int main () {
        print findRoots(5);
}
